readahead   = 16384

primary_port = 33020
secondary_port = 33021
admin_port   = 33022


space = [
    {
        enabled = 1,
        index = [
            {
                type = "TREE",
                unique = 1,
                key_field = [
                    {
                        fieldno = 0,
                        type = "STR"
                    }
                ]
            },
            {
                type = "TREE",
                unique = 0,
                key_field = [
                    {
                        fieldno = 1,    # tube
                        type = "STR"
                    },
                    {
                        fieldno = 2,    # status
                        type = "STR"
                    },
                    {
                        fieldno = 4,    # ipri
                        type = "STR"
                    },
                    {
                        fieldno = 5    # pri
                        type = "STR"
                    }
                ]
            },
            {
                type    = "TREE",
                unique  = 0,
                key_field = [
                    {
                        fieldno = 1,    # tube
                        type = "STR"
                    },
                    {
                        fieldno = 3,    # next_event
                        type = "NUM64"
                    }
                ]
            },
#             {
#                 type    = "TREE",
#                 unique  = 0,
#                 key_field = [
#                     {
#                         fieldno = 1,    # tube
#                         type = "STR"
#                     },
#                     {
#                             fieldno = 2,	# status
#                             type = "STR"
#                     },
#                     {
#                         fieldno = 12,   # task data
#                         type = "STR"
#                     }
#                 ]
#             }
        ]
    }
]
